# Layered-CRUD-App

X2342W_HFT_2023241-master/: X2342W_HFT_2023241.sln
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Client/: Program.cs  RestService.cs  X2342W_HFT_2023241.Client.csproj
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Endpoint/: Program.cs  Startup.cs  X2342W_HFT_2023241.Endpoint.csproj
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Endpoint/Controllers/: ExcavationController.cs  ExcavationSiteController.cs  NonCrudController.cs  ResearcherController.cs  SettlementController.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Endpoint/Properties/: launchSettings.json
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Logic/: X2342W_HFT_2023241.Logic.csproj
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Logic/Classes/: ExcavationLogic.cs  (+3 more)
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Models/: Excavation.cs  ExcavationSite.cs  Researcher.cs  Settlement.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Repository/: X2342W_HFT_2023241.Repository.csproj
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Repository/Database/: ArcheologyDbContext.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Repository/GenericRepository/: Repository.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Repository/Interfaces/: IRepository.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Repository/ModelRepositories/: ExcavationRepository.cs  ExcavationSiteRepository.cs  ResearcherRepository.cs  SettlementRepository.cs
X2342W_HFT_2023241-master/X2342W_HFT_2023241.Test/: LogicTester.cs  X2342W_HFT_2023241.Test.csproj
(+4 files in other folders)
